<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit-2 C2</title>
    <style>
      #courses{
        
       
       margin: auto;
        display: grid;
        grid-template-columns: repeat(3,4fr);
        grid-template-rows: repeat(2,200px);

      }
      #teach{
        border: 1px solid red;
        background-color: rgb(243, 242, 242);
        margin-top: 30px;
      }
      h1{
        text-align: center;
      }
      #description{
        text-align: center;
      }
      .department{
        
      
       display: grid;
       grid-template-columns: repeat(3,4fr);
       grid-template-rows: repeat(2,100px);
  
      }
      .img{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 50%;
      }
      h2{
      font-size: xx-large;
      font-family: Georgia, 'Times New Roman', Times, serif;
      }
      #teachers{ 
       display: grid;
       grid-template-columns: repeat(4,3fr);
       
  

      }
      .te{
        
        margin-left: 20%;
        
      }
      h3{
        text-align: center;
      }
      h6{
        text-align: center;
      }
      .qua{
        text-align: center;
      }
      .a{
        
        margin: 10px;
      }

      /* Write your styles here */

      /* keep media queries at that last */
      /* medium screens */
      @media only screen and (min-width: 421px) and (max-width: 720px) {
        #courses{
          grid-template-columns: repeat(2,6fr);
          grid-template-rows: repeat(6,200px);
        }
        #teachers{
          grid-template-columns:repeat(2,6fr);
          grid-template-rows: repeat(4,400px);
        }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
        #courses{
          grid-template-columns: 1fr;
          grid-template-rows: repeat(6,200px);
        }
        #teachers{
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4,400px);
        }
      }
    </style>
  </head>
  <body>
    <!-- Courses section - top section -->
    <div id="courses">
      <div class="department"><img class="img" src="https://via.placeholder.com/150" alt="https://via.placeholder.com/150 " ><div><h2>Business School</h2><p>Cras vitas turpis lacinia, lacinia
        to cus tion, fermentum risk</p></div></div>
       <div class="department"><img class="img" src="https://via.placeholder.com/150" alt=" https://via.placeholder.com/150" ><div><h2>Marketing</h2><P>Lacinia, lacinia Is cus non
        ermen burn nist</P></div></div>
        <div class="department"><img class="img"src="https://via.placeholder.com/150" alt="https://via.placeholder.com/150 " ><div><h2>Photography</h2><P >Cras vitas turpis lacinia, lacinia
          to cus tion, fermentum risk
          </P></div></div>
         <div class="department"><img class="img"src="https://via.placeholder.com/150 " alt="https://via.placeholder.com/150 " ><div><h2>Social Media</h2><P >Cras vitas turpis lacinia, lacinia
          to cus tion, fermentum risk
          </P></div></div>
          <div class="department"><img class="img"src="https://via.placeholder.com/150" alt="https://via.placeholder.com/150 " ><div><h2>Development</h2><P >Lacinia, lacinia Is cus non
            ermen burn nist</P></div></div>
           <div class="department"><img class="img"src="https://via.placeholder.com/150" alt="https://via.placeholder.com/150 " ><div><h2>Design</h2><P >Cras vitas turpis lacinia, lacinia
            to cus tion, fermentum risk
            </P></div></div>
    </div>

    <div id="teach">

    <h1>Certified Teachers</h1>
    <p id="description">
      Separated they live in. A small river named Duden flows by their place and
      supplies it with the necessary regelialia. It is a paradisematic country
    </p>
    <!-- Teachers Section -->
    <div id="teachers">
      
      <div class="a"><img class="te" src=" https://th.bing.com/th/id/OIP.sbC2ge6cXp-2MeRETKSrxQHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="pic " > <div><h3>Blanca Wilson </h3> <h6> TEACHER</h6> <p class="qua">I am an ambitious wortohold, but apart froms that, pretty
        simple person </p></div></div>
      <div class="a"><img class="te" src=" https://th.bing.com/th/id/OIP.sbC2ge6cXp-2MeRETKSrxQHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="pic " > <div><h3>Mitch Parke </h3> <h6>ENGLISH TEACHER </h6> <p class="qua"> I am an ambitious wortohold, but apart froms that, pretty
        simple person</p></div> </div>
      <div class="a"><img class="te" src="https://th.bing.com/th/id/OIP.sbC2ge6cXp-2MeRETKSrxQHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7 " alt="pic " > <div> <h3>Stella Smith </h3> <h6>ARTS TEACHER </h6> <p class="qua">I am an ambitious wortohold, but apart froms that, pretty
        simple person </p></div></div>
      <div class="a"><img class="te" src="https://th.bing.com/th/id/OIP.sbC2ge6cXp-2MeRETKSrxQHaHa?w=176&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt=" pic" ><div> <h3>Monshe Henderson </h3> <h6> SCIENCE TEACHER</h6> <p class="qua">I am an ambitious wortohold, but apart froms that, pretty
        simple person </p></div> </div>
      
    </div>

   </div>
  </body>
</html>
